<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: Arduino/libraries/DigitalIO/src/DigitalPin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li><li class="navelem"><a class="el" href="dir_d44fbe5c1bc9b5814eb9421b59278329.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalPin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_pin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 by William Greiman</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DigitalPin_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DigitalPin_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(__AVR__) || defined(DOXYGEN)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_gpio_pin_map__t.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_gpio_pin_map__t.html">GpioPinMap_t</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_gpio_pin_map__t.html#a6c3800d7ef684de60583f4fecf415cd6">   34</a></span>&#160;  <span class="keyword">volatile</span> uint8_t* <a class="code" href="struct_gpio_pin_map__t.html#a6c3800d7ef684de60583f4fecf415cd6">pin</a>;   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_gpio_pin_map__t.html#a0adc2ae9ba8a8cbb4b62aa5ada7588f1">   35</a></span>&#160;  <span class="keyword">volatile</span> uint8_t* <a class="code" href="struct_gpio_pin_map__t.html#a0adc2ae9ba8a8cbb4b62aa5ada7588f1">ddr</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_gpio_pin_map__t.html#a296407b76964837e628d6a54067bcc85">   36</a></span>&#160;  <span class="keyword">volatile</span> uint8_t* <a class="code" href="struct_gpio_pin_map__t.html#a296407b76964837e628d6a54067bcc85">port</a>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_gpio_pin_map__t.html#ae536f3cb3d17ec0d5ac42826c43c05f6">   37</a></span>&#160;  uint8_t <a class="code" href="struct_gpio_pin_map__t.html#ae536f3cb3d17ec0d5ac42826c43c05f6">mask</a>;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__digital_pin.html#gacf92f370944e233db04f7423bde1c164">   41</a></span>&#160;<span class="preprocessor">#define GPIO_PIN(reg, bit) {&amp;PIN##reg, &amp;DDR##reg, &amp;PORT##reg, 1 &lt;&lt; bit}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Include pin map for current board.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;boards/GpioPinMap.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__digital_pin.html#ga2a50c39692fdc6a7be0f614f6d730bfe">badPinNumber</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  __attribute__((error(&quot;Pin number is too large or not a constant&quot;)));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>static inline __attribute__((always_inline))</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(uint8_t pin) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!__builtin_constant_p(pin) || pin &gt;= NUM_DIGITAL_PINS) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="group__digital_pin.html#ga2a50c39692fdc6a7be0f614f6d730bfe">badPinNumber</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__digital_pin.html#gaa28ed1bee40bd072ba33554ac6d36ed8">   65</a></span>&#160;volatile uint8_t* <a class="code" href="group__digital_pin.html#gaa28ed1bee40bd072ba33554ac6d36ed8">ddrReg</a>(uint8_t pin) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> GpioPinMap[pin].ddr;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">   75</a></span>&#160;uint8_t <a class="code" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">pinMask</a>(uint8_t pin) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> GpioPinMap[pin].mask;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">   85</a></span>&#160;volatile uint8_t* <a class="code" href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">pinReg</a>(uint8_t pin) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> GpioPinMap[pin].pin;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__digital_pin.html#ga1e2ef44778ccf79ac2c02afe0633ef88">   95</a></span>&#160;volatile uint8_t* <a class="code" href="group__digital_pin.html#ga1e2ef44778ccf79ac2c02afe0633ef88">portReg</a>(uint8_t pin) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> GpioPinMap[pin].port;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__digital_pin.html#gaff40f792e0b2aefb3ef6f11f32bae3dd">  106</a></span>&#160;void <a class="code" href="group__digital_pin.html#gaff40f792e0b2aefb3ef6f11f32bae3dd">fastBitWriteSafe</a>(volatile uint8_t* address, uint8_t mask, <span class="keywordtype">bool</span> level) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t s;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (address &gt; reinterpret_cast&lt;uint8_t*&gt;(0X3F)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    s = SREG;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cli();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (level) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    *address |= mask;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    *address &amp;= ~mask;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (address &gt; reinterpret_cast&lt;uint8_t*&gt;(0X3F)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SREG = s;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">  127</a></span>&#160;bool <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(uint8_t pin) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> *<a class="code" href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">pinReg</a>(pin) &amp; <a class="code" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">pinMask</a>(pin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">  138</a></span>&#160;void <a class="code" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">fastDigitalToggle</a>(uint8_t pin) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">pinReg</a>(pin) &gt; reinterpret_cast&lt;uint8_t*&gt;(0X3F)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// must write bit to high address port</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      *<a class="code" href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">pinReg</a>(pin) = <a class="code" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">pinMask</a>(pin);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// will compile to sbi and PIN register will not be read.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      *<a class="code" href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">pinReg</a>(pin) |= <a class="code" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">pinMask</a>(pin);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">  153</a></span>&#160;void <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(uint8_t pin, <span class="keywordtype">bool</span> level) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="group__digital_pin.html#gaff40f792e0b2aefb3ef6f11f32bae3dd">fastBitWriteSafe</a>(<a class="code" href="group__digital_pin.html#ga1e2ef44778ccf79ac2c02afe0633ef88">portReg</a>(pin), <a class="code" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">pinMask</a>(pin), level);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__digital_pin.html#gada03ef0d2522fe5639f5239991993409">  162</a></span>&#160;void <a class="code" href="group__digital_pin.html#gada03ef0d2522fe5639f5239991993409">fastDdrWrite</a>(uint8_t pin, <span class="keywordtype">bool</span> level) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__digital_pin.html#gaff40f792e0b2aefb3ef6f11f32bae3dd">fastBitWriteSafe</a>(<a class="code" href="group__digital_pin.html#gaa28ed1bee40bd072ba33554ac6d36ed8">ddrReg</a>(pin), <a class="code" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">pinMask</a>(pin), level);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__digital_pin.html#ga5b9c17432f07f0eb39283c8b23665fe7">  174</a></span>&#160;void <a class="code" href="group__digital_pin.html#ga5b9c17432f07f0eb39283c8b23665fe7">fastPinMode</a>(uint8_t pin, uint8_t mode) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="group__digital_pin.html#gada03ef0d2522fe5639f5239991993409">fastDdrWrite</a>(pin, mode == OUTPUT);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (mode != OUTPUT) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(pin, mode == INPUT_PULLUP);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#else  // defined(__AVR__)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if defined(CORE_TEENSY)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;bool <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(uint8_t pin) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> *portInputRegister(pin);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;void <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(uint8_t pin, <span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (value) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    *portSetRegister(pin) = 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    *portClearRegister(pin) = 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#elif defined(__SAM3X8E__) || defined(__SAM3X8H__)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;bool <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(uint8_t pin) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> g_APinDescription[pin].pPort-&gt;PIO_PDSR &amp; g_APinDescription[pin].ulPin;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;void <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(uint8_t pin, <span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (value) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    g_APinDescription[pin].pPort-&gt;PIO_SODR = g_APinDescription[pin].ulPin;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    g_APinDescription[pin].pPort-&gt;PIO_CODR = g_APinDescription[pin].ulPin;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#elif defined(ESP8266)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;void <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(uint8_t pin, uint8_t val) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (pin &lt; 16) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (val) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      GPOS = (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      GPOC = (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pin == 16) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (val) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      GP16O |= 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      GP16O &amp;= ~1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;bool <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(uint8_t pin) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (pin &lt; 16) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> GPIP(pin);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pin == 16) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> GP16I &amp; 0x01;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#else  // CORE_TEENSY</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(uint8_t pin, <span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  digitalWrite(pin, value);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(uint8_t pin) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> digitalRead(pin);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif  // CORE_TEENSY</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">fastDigitalToggle</a>(uint8_t pin) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(pin, !<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(pin));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__digital_pin.html#ga5b9c17432f07f0eb39283c8b23665fe7">fastPinMode</a>(pin, mode) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  pinMode(pin, mode);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif  // __AVR__</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__digital_pin.html#gaeea7c59480c0a4e25aad3890545cef52">  289</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define fastPinConfig(pin, mode, level)\</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">  {fastPinMode(pin, mode); fastDigitalWrite(pin, level);}</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t PinNumber&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_digital_pin.html">  297</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_digital_pin.html">DigitalPin</a> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_digital_pin.html#ab68480b09df5c4794c95cdf2230d4c55">  301</a></span>&#160;<span class="comment"></span>  <a class="code" href="class_digital_pin.html#ab68480b09df5c4794c95cdf2230d4c55">DigitalPin</a>() {}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_digital_pin.html#adbc9c84602246497a1dbe011e9339cc0">  309</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="class_digital_pin.html">DigitalPin</a> &amp; <a class="code" href="class_digital_pin.html#adbc9c84602246497a1dbe011e9339cc0">operator = </a>(<span class="keywordtype">bool</span> value) __attribute__((always_inline)) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(value);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_digital_pin.html#ab609c911b4a672e4d382260fc1fdd266">  317</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keyword">operator</span> bool () const __attribute__((always_inline)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">read</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_digital_pin.html#aa6e07eea6e152d47c6f0d232bed9c45e">  327</a></span>&#160;  void <a class="code" href="class_digital_pin.html#aa6e07eea6e152d47c6f0d232bed9c45e">config</a>(uint8_t <a class="code" href="class_digital_pin.html#afe1550df47980934061d5578ec1fd644">mode</a>, <span class="keywordtype">bool</span> level) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="group__digital_pin.html#gaeea7c59480c0a4e25aad3890545cef52">fastPinConfig</a>(PinNumber, mode, level);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_digital_pin.html#add1677ecf4c7dc3c12effd39c1db34ed">  335</a></span>&#160;  void <a class="code" href="class_digital_pin.html#add1677ecf4c7dc3c12effd39c1db34ed">high</a>() {<a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(<span class="keyword">true</span>);}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_digital_pin.html#aeb6a3f66fb3f9fb9ec8233bdb18aa6eb">  341</a></span>&#160;  void <a class="code" href="class_digital_pin.html#aeb6a3f66fb3f9fb9ec8233bdb18aa6eb">low</a>() {<a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(<span class="keyword">false</span>);}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_digital_pin.html#afe1550df47980934061d5578ec1fd644">  351</a></span>&#160;  void <a class="code" href="class_digital_pin.html#afe1550df47980934061d5578ec1fd644">mode</a>(uint8_t <a class="code" href="class_digital_pin.html#afe1550df47980934061d5578ec1fd644">mode</a>) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="group__digital_pin.html#ga5b9c17432f07f0eb39283c8b23665fe7">fastPinMode</a>(PinNumber, mode);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">  357</a></span>&#160;  bool <a class="code" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">read</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(PinNumber);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_digital_pin.html#ab2109c522836448cd6dfd576c1b5a5a0">  367</a></span>&#160;  void <a class="code" href="class_digital_pin.html#ab2109c522836448cd6dfd576c1b5a5a0">toggle</a>() {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">fastDigitalToggle</a>(PinNumber);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">  376</a></span>&#160;  void <a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(PinNumber, value);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif  // DigitalPin_h</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="ttc" id="class_digital_pin_html_a08b7eee5165c5055bd0bbbda491bdfff"><div class="ttname"><a href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">DigitalPin::write</a></div><div class="ttdeci">void write(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00376">DigitalPin.h:376</a></div></div>
<div class="ttc" id="struct_gpio_pin_map__t_html_ae536f3cb3d17ec0d5ac42826c43c05f6"><div class="ttname"><a href="struct_gpio_pin_map__t.html#ae536f3cb3d17ec0d5ac42826c43c05f6">GpioPinMap_t::mask</a></div><div class="ttdeci">uint8_t mask</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00037">DigitalPin.h:37</a></div></div>
<div class="ttc" id="class_digital_pin_html_aeb6a3f66fb3f9fb9ec8233bdb18aa6eb"><div class="ttname"><a href="class_digital_pin.html#aeb6a3f66fb3f9fb9ec8233bdb18aa6eb">DigitalPin::low</a></div><div class="ttdeci">void low()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00341">DigitalPin.h:341</a></div></div>
<div class="ttc" id="class_digital_pin_html_a55e344551ca86f8acd489aac277c9961"><div class="ttname"><a href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">DigitalPin::read</a></div><div class="ttdeci">bool read() const </div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00357">DigitalPin.h:357</a></div></div>
<div class="ttc" id="class_digital_pin_html_adbc9c84602246497a1dbe011e9339cc0"><div class="ttname"><a href="class_digital_pin.html#adbc9c84602246497a1dbe011e9339cc0">DigitalPin::operator=</a></div><div class="ttdeci">DigitalPin &amp; operator=(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00309">DigitalPin.h:309</a></div></div>
<div class="ttc" id="struct_gpio_pin_map__t_html_a296407b76964837e628d6a54067bcc85"><div class="ttname"><a href="struct_gpio_pin_map__t.html#a296407b76964837e628d6a54067bcc85">GpioPinMap_t::port</a></div><div class="ttdeci">volatile uint8_t * port</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00036">DigitalPin.h:36</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga1e2ef44778ccf79ac2c02afe0633ef88"><div class="ttname"><a href="group__digital_pin.html#ga1e2ef44778ccf79ac2c02afe0633ef88">portReg</a></div><div class="ttdeci">static volatile uint8_t * portReg(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00095">DigitalPin.h:95</a></div></div>
<div class="ttc" id="group__digital_pin_html_gaeea7c59480c0a4e25aad3890545cef52"><div class="ttname"><a href="group__digital_pin.html#gaeea7c59480c0a4e25aad3890545cef52">fastPinConfig</a></div><div class="ttdeci">#define fastPinConfig(pin, mode, level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00289">DigitalPin.h:289</a></div></div>
<div class="ttc" id="class_digital_pin_html_aa6e07eea6e152d47c6f0d232bed9c45e"><div class="ttname"><a href="class_digital_pin.html#aa6e07eea6e152d47c6f0d232bed9c45e">DigitalPin::config</a></div><div class="ttdeci">void config(uint8_t mode, bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00327">DigitalPin.h:327</a></div></div>
<div class="ttc" id="class_digital_pin_html_afe1550df47980934061d5578ec1fd644"><div class="ttname"><a href="class_digital_pin.html#afe1550df47980934061d5578ec1fd644">DigitalPin::mode</a></div><div class="ttdeci">void mode(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00351">DigitalPin.h:351</a></div></div>
<div class="ttc" id="class_digital_pin_html"><div class="ttname"><a href="class_digital_pin.html">DigitalPin</a></div><div class="ttdoc">Fast digital port I/O. </div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00297">DigitalPin.h:297</a></div></div>
<div class="ttc" id="group__digital_pin_html_gac4f52b5038c366dd4ac081b18709f19c"><div class="ttname"><a href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a></div><div class="ttdeci">static void fastDigitalWrite(uint8_t pin, bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00153">DigitalPin.h:153</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga213b72ce9a61eddce1e85fa057e9e3b6"><div class="ttname"><a href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">pinReg</a></div><div class="ttdeci">static volatile uint8_t * pinReg(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00085">DigitalPin.h:85</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga618a9ee1c3d1b9fc5c8a2c6a43014b08"><div class="ttname"><a href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a></div><div class="ttdeci">static bool fastDigitalRead(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00127">DigitalPin.h:127</a></div></div>
<div class="ttc" id="group__digital_pin_html_gaa28ed1bee40bd072ba33554ac6d36ed8"><div class="ttname"><a href="group__digital_pin.html#gaa28ed1bee40bd072ba33554ac6d36ed8">ddrReg</a></div><div class="ttdeci">static volatile uint8_t * ddrReg(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00065">DigitalPin.h:65</a></div></div>
<div class="ttc" id="class_digital_pin_html_add1677ecf4c7dc3c12effd39c1db34ed"><div class="ttname"><a href="class_digital_pin.html#add1677ecf4c7dc3c12effd39c1db34ed">DigitalPin::high</a></div><div class="ttdeci">void high()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00335">DigitalPin.h:335</a></div></div>
<div class="ttc" id="group__digital_pin_html_gada03ef0d2522fe5639f5239991993409"><div class="ttname"><a href="group__digital_pin.html#gada03ef0d2522fe5639f5239991993409">fastDdrWrite</a></div><div class="ttdeci">static void fastDdrWrite(uint8_t pin, bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00162">DigitalPin.h:162</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga2a50c39692fdc6a7be0f614f6d730bfe"><div class="ttname"><a href="group__digital_pin.html#ga2a50c39692fdc6a7be0f614f6d730bfe">badPinNumber</a></div><div class="ttdeci">void badPinNumber(void)</div></div>
<div class="ttc" id="group__digital_pin_html_ga5314f1aaede89a4090b44779c8c551f1"><div class="ttname"><a href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">fastDigitalToggle</a></div><div class="ttdeci">static void fastDigitalToggle(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00138">DigitalPin.h:138</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga5b9c17432f07f0eb39283c8b23665fe7"><div class="ttname"><a href="group__digital_pin.html#ga5b9c17432f07f0eb39283c8b23665fe7">fastPinMode</a></div><div class="ttdeci">static void fastPinMode(uint8_t pin, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00174">DigitalPin.h:174</a></div></div>
<div class="ttc" id="struct_gpio_pin_map__t_html_a6c3800d7ef684de60583f4fecf415cd6"><div class="ttname"><a href="struct_gpio_pin_map__t.html#a6c3800d7ef684de60583f4fecf415cd6">GpioPinMap_t::pin</a></div><div class="ttdeci">volatile uint8_t * pin</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00034">DigitalPin.h:34</a></div></div>
<div class="ttc" id="class_digital_pin_html_ab68480b09df5c4794c95cdf2230d4c55"><div class="ttname"><a href="class_digital_pin.html#ab68480b09df5c4794c95cdf2230d4c55">DigitalPin::DigitalPin</a></div><div class="ttdeci">DigitalPin()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00301">DigitalPin.h:301</a></div></div>
<div class="ttc" id="struct_gpio_pin_map__t_html_a0adc2ae9ba8a8cbb4b62aa5ada7588f1"><div class="ttname"><a href="struct_gpio_pin_map__t.html#a0adc2ae9ba8a8cbb4b62aa5ada7588f1">GpioPinMap_t::ddr</a></div><div class="ttdeci">volatile uint8_t * ddr</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00035">DigitalPin.h:35</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga107992311bca47c7ebee5afdedc280e0"><div class="ttname"><a href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a></div><div class="ttdeci">static void badPinCheck(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00054">DigitalPin.h:54</a></div></div>
<div class="ttc" id="group__digital_pin_html_gaff40f792e0b2aefb3ef6f11f32bae3dd"><div class="ttname"><a href="group__digital_pin.html#gaff40f792e0b2aefb3ef6f11f32bae3dd">fastBitWriteSafe</a></div><div class="ttdeci">static void fastBitWriteSafe(volatile uint8_t *address, uint8_t mask, bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00106">DigitalPin.h:106</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga99fe9f7aeaaae3764a7b7c40d9d9837b"><div class="ttname"><a href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">pinMask</a></div><div class="ttdeci">static uint8_t pinMask(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00075">DigitalPin.h:75</a></div></div>
<div class="ttc" id="struct_gpio_pin_map__t_html"><div class="ttname"><a href="struct_gpio_pin_map__t.html">GpioPinMap_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00033">DigitalPin.h:33</a></div></div>
<div class="ttc" id="class_digital_pin_html_ab2109c522836448cd6dfd576c1b5a5a0"><div class="ttname"><a href="class_digital_pin.html#ab2109c522836448cd6dfd576c1b5a5a0">DigitalPin::toggle</a></div><div class="ttdeci">void toggle()</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00367">DigitalPin.h:367</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
