<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: Arduino/libraries/DigitalIO/src/DigitalIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li><li class="navelem"><a class="el" href="dir_d44fbe5c1bc9b5814eb9421b59278329.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DigitalIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fast Digital I/O functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DigitalIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="_digital_i_o_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_digital_i_o_2src_2_digital_i_o_8h" alt=""/></div>
<map name="_arduino_2libraries_2_digital_i_o_2src_2_digital_i_o_8h" id="_arduino_2libraries_2_digital_i_o_2src_2_digital_i_o_8h">
<area shape="rect" id="node2" href="_digital_pin_8h.html" title="Fast Digital Pin functions. " alt="" coords="85,169,173,196"/>
<area shape="rect" id="node5" href="_i2c_constants_8h.html" title="Two Wire Interface constants. " alt="" coords="197,169,307,196"/>
<area shape="rect" id="node7" href="_pin_i_o_8h.html" title="Digital AVR port I/O with runtime pin number. " alt="" coords="521,95,586,121"/>
<area shape="rect" id="node10" href="_soft_i2c_master_8h.html" title="AVR Software I2C library. " alt="" coords="305,95,418,121"/>
<area shape="rect" id="node12" href="_soft_s_p_i_8h.html" title="Software SPI. " alt="" coords="152,95,229,121"/>
</map>
</div>
</div>
<p><a href="_digital_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af15640ed0eab033fee5bdad27864c81b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_digital_i_o_8h.html#af15640ed0eab033fee5bdad27864c81b">DIGITAL_IO_VERSION</a>&#160;&#160;&#160;20151127</td></tr>
<tr class="separator:af15640ed0eab033fee5bdad27864c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fast Digital I/O functions. </p>

<p>Definition in file <a class="el" href="_digital_i_o_8h_source.html">DigitalIO.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af15640ed0eab033fee5bdad27864c81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGITAL_IO_VERSION&#160;&#160;&#160;20151127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_digital_pin.html" title="Fast digital port I/O. ">DigitalPin</a> version YYYYMMDD </p>

<p>Definition at line <a class="el" href="_digital_i_o_8h_source.html#l00029">29</a> of file <a class="el" href="_digital_i_o_8h_source.html">DigitalIO.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
