<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: Arduino/libraries/DigitalIO/src/PinIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li><li class="navelem"><a class="el" href="dir_d44fbe5c1bc9b5814eb9421b59278329.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pin_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 by William Greiman</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PinIO_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PinIO_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(__AVR__) || defined(DOXYGEN)  // AVR only</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pin_i_o.html">   39</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_pin_i_o.html">PinIO</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">   42</a></span>&#160;  <a class="code" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO</a>() : bit_(0), mask_(0XFF) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO</a>(uint8_t pin);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">begin</a>(uint8_t pin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__runtime_digital.html#gaa6f8f81ccea9ba7813f37748252bacb4">config</a>(uint8_t <a class="code" href="class_pin_i_o.html#ae7c480a7b3f669a7184f6d9df5dd95cd">mode</a>, <span class="keywordtype">bool</span> data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#a3647ce85511c1ef3ed796a3e090c6288">   49</a></span>&#160;  bool <a class="code" href="class_pin_i_o.html#a3647ce85511c1ef3ed796a3e090c6288">read</a>() {<span class="keywordflow">return</span> *pinReg_ &amp; bit_;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#ad2d6131f6d1a85a5384915e3390fc9bc">   57</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#ad2d6131f6d1a85a5384915e3390fc9bc">toggle</a>() {*pinReg_ = bit_;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">   66</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">highI</a>() {<a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(1);}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">   74</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">lowI</a>() {<a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(0);}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#a53b4c2f52955731a6d2d370996a58cb3">   86</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#a53b4c2f52955731a6d2d370996a58cb3">modeI</a>(uint8_t <a class="code" href="class_pin_i_o.html#ae7c480a7b3f669a7184f6d9df5dd95cd">mode</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">volatile</span> uint8_t* <a class="code" href="group__digital_pin.html#gaa28ed1bee40bd072ba33554ac6d36ed8">ddrReg</a> = pinReg_ + 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *ddrReg = mode == OUTPUT ? *ddrReg | bit_ : *ddrReg &amp; mask_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (mode != OUTPUT) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(mode == INPUT_PULLUP);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">  103</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(<span class="keywordtype">bool</span> level) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    *portReg_ = level ? *portReg_ | bit_ : *portReg_ &amp; mask_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#ad1437955bfc5289197cbcd2344905b0b">  114</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#ad1437955bfc5289197cbcd2344905b0b">high</a>() {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">highI</a>();}}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#ad5d1c2ca439912cdb5d4eda7496ca898">  123</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#ad5d1c2ca439912cdb5d4eda7496ca898">low</a>() {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">lowI</a>();}}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#ae7c480a7b3f669a7184f6d9df5dd95cd">  137</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#ae7c480a7b3f669a7184f6d9df5dd95cd">mode</a>(uint8_t <a class="code" href="class_pin_i_o.html#ae7c480a7b3f669a7184f6d9df5dd95cd">mode</a>) {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#a53b4c2f52955731a6d2d370996a58cb3">modeI</a>(mode);}}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_pin_i_o.html#a66322d7d19b9b93db75b5954d6e05146">  148</a></span>&#160;  void <a class="code" href="class_pin_i_o.html#a66322d7d19b9b93db75b5954d6e05146">write</a>(<span class="keywordtype">bool</span> level) {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(level);}}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint8_t bit_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint8_t mask_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">volatile</span> uint8_t* pinReg_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">volatile</span> uint8_t* portReg_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif  // __AVR__</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif  // PinIO_h</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="ttc" id="class_pin_i_o_html_ad1437955bfc5289197cbcd2344905b0b"><div class="ttname"><a href="class_pin_i_o.html#ad1437955bfc5289197cbcd2344905b0b">PinIO::high</a></div><div class="ttdeci">void high()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00114">PinIO.h:114</a></div></div>
<div class="ttc" id="class_pin_i_o_html_a3647ce85511c1ef3ed796a3e090c6288"><div class="ttname"><a href="class_pin_i_o.html#a3647ce85511c1ef3ed796a3e090c6288">PinIO::read</a></div><div class="ttdeci">bool read()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00049">PinIO.h:49</a></div></div>
<div class="ttc" id="class_pin_i_o_html_acf54ca80436ad3a04e8783193beb955f"><div class="ttname"><a href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO::PinIO</a></div><div class="ttdeci">PinIO()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00042">PinIO.h:42</a></div></div>
<div class="ttc" id="class_pin_i_o_html_a66322d7d19b9b93db75b5954d6e05146"><div class="ttname"><a href="class_pin_i_o.html#a66322d7d19b9b93db75b5954d6e05146">PinIO::write</a></div><div class="ttdeci">void write(bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00148">PinIO.h:148</a></div></div>
<div class="ttc" id="class_pin_i_o_html_aebddeda9bf69c0940ed9382024991709"><div class="ttname"><a href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">PinIO::highI</a></div><div class="ttdeci">void highI()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00066">PinIO.h:66</a></div></div>
<div class="ttc" id="class_pin_i_o_html_a563cf47f1f231724b6337fe60407fbcb"><div class="ttname"><a href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">PinIO::lowI</a></div><div class="ttdeci">void lowI()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00074">PinIO.h:74</a></div></div>
<div class="ttc" id="class_pin_i_o_html_ad2d6131f6d1a85a5384915e3390fc9bc"><div class="ttname"><a href="class_pin_i_o.html#ad2d6131f6d1a85a5384915e3390fc9bc">PinIO::toggle</a></div><div class="ttdeci">void toggle()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00057">PinIO.h:57</a></div></div>
<div class="ttc" id="class_pin_i_o_html_a53b4c2f52955731a6d2d370996a58cb3"><div class="ttname"><a href="class_pin_i_o.html#a53b4c2f52955731a6d2d370996a58cb3">PinIO::modeI</a></div><div class="ttdeci">void modeI(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00086">PinIO.h:86</a></div></div>
<div class="ttc" id="group__runtime_digital_html_gadb77365e03a408350ccb22b827511268"><div class="ttname"><a href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">PinIO::begin</a></div><div class="ttdeci">bool begin(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8cpp_source.html#l00044">PinIO.cpp:44</a></div></div>
<div class="ttc" id="group__digital_pin_html_gaa28ed1bee40bd072ba33554ac6d36ed8"><div class="ttname"><a href="group__digital_pin.html#gaa28ed1bee40bd072ba33554ac6d36ed8">ddrReg</a></div><div class="ttdeci">static volatile uint8_t * ddrReg(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00065">DigitalPin.h:65</a></div></div>
<div class="ttc" id="class_pin_i_o_html_ad5d1c2ca439912cdb5d4eda7496ca898"><div class="ttname"><a href="class_pin_i_o.html#ad5d1c2ca439912cdb5d4eda7496ca898">PinIO::low</a></div><div class="ttdeci">void low()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00123">PinIO.h:123</a></div></div>
<div class="ttc" id="class_pin_i_o_html_a51b7ec4f9ea079ab29539f5fcfc06aa0"><div class="ttname"><a href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">PinIO::writeI</a></div><div class="ttdeci">void writeI(bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00103">PinIO.h:103</a></div></div>
<div class="ttc" id="class_pin_i_o_html_ae7c480a7b3f669a7184f6d9df5dd95cd"><div class="ttname"><a href="class_pin_i_o.html#ae7c480a7b3f669a7184f6d9df5dd95cd">PinIO::mode</a></div><div class="ttdeci">void mode(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00137">PinIO.h:137</a></div></div>
<div class="ttc" id="class_pin_i_o_html"><div class="ttname"><a href="class_pin_i_o.html">PinIO</a></div><div class="ttdoc">AVR port I/O with runtime pin numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00039">PinIO.h:39</a></div></div>
<div class="ttc" id="group__runtime_digital_html_gaa6f8f81ccea9ba7813f37748252bacb4"><div class="ttname"><a href="group__runtime_digital.html#gaa6f8f81ccea9ba7813f37748252bacb4">PinIO::config</a></div><div class="ttdeci">void config(uint8_t mode, bool data)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8cpp_source.html#l00063">PinIO.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
