<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: Arduino/libraries/DigitalIO/src/SoftI2cMaster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li><li class="navelem"><a class="el" href="dir_d44fbe5c1bc9b5814eb9421b59278329.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoftI2cMaster.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_soft_i2c_master_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 by William Greiman</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(__AVR__) || defined(DOXYGEN)  // AVR only</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_soft_i2c_master_8h.html">SoftI2cMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">   52</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">I2cMasterBase::transfer</a>(uint8_t addrRW,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes, uint8_t option) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (_state != <a class="code" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">STATE_REP_START</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">start</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a>(addrRW)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _state = addrRW &amp; <a class="code" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a> ? <a class="code" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">STATE_RX_ADDR_NACK</a> : <a class="code" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">STATE_TX_ADDR_NACK</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  _state = addrRW &amp; <a class="code" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a> ? <a class="code" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a> : <a class="code" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a>(buf, nbytes, option);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">   80</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">I2cMasterBase::transferContinue</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes, uint8_t option) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uint8_t* p = <span class="keyword">reinterpret_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(buf);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (_state == <a class="code" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbytes; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        p[i] = <a class="code" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">read</a>(i == (nbytes - 1) &amp;&amp; option != <a class="code" href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">I2C_CONTINUE</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_state == <a class="code" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbytes; i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a>(p[i])) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _state = <a class="code" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">STATE_TX_DATA_NACK</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (option == <a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">stop</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _state = <a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <a class="code" href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">I2C_REP_START</a>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">start</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _state = <a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// WARNING don&#39;t change SoftI2cMaster unless you verify the change with a scope</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga7204e8a90254de24c0a0548b36ffe9a3">  115</a></span>&#160;<span class="comment"></span>SoftI2cMaster::SoftI2cMaster(uint8_t sclPin, uint8_t sdaPin) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">begin</a>(sclPin, sdaPin);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">  126</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">SoftI2cMaster::begin</a>(uint8_t sclPin, uint8_t sdaPin) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t port;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Get bit mask and address of scl registers.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  _sclBit = digitalPinToBitMask(sclPin);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  port = digitalPinToPort(sclPin);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  _sclDDR = portModeRegister(port);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">volatile</span> uint8_t* sclOutReg = portOutputRegister(port);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Get bit mask and address of sda registers.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  _sdaBit = digitalPinToBitMask(sdaPin);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  port = digitalPinToPort(sdaPin);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  _sdaDDR = portModeRegister(port);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  _sdaInReg = portInputRegister(port);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">volatile</span> uint8_t* sdaOutReg = portOutputRegister(port);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Clear PORT bit for scl and sda.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t s = SREG;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  noInterrupts();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  *sclOutReg &amp;= ~_sclBit;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  *sdaOutReg &amp;= ~_sdaBit;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  SREG = s;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Set scl and sda high.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  writeScl(HIGH);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  writeSda(HIGH);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Read a byte and send ACK if more reads follow else NACK to terminate read.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @param[in] last Set true to terminate the read else false.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @return The byte read from the I2C bus.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">  160</a></span>&#160;uint8_t <a class="code" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">SoftI2cMaster::read</a>(uint8_t last) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  uint8_t b = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Set sda to high Z mode for read.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  writeSda(HIGH);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// Read a byte.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 8; i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Don&#39;t change this loop unless you verify the change with a scope.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    b &lt;&lt;= 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    sclDelay(16);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    writeScl(HIGH);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    sclDelay(12);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (readSda()) b |= 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    writeScl(LOW);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// send ACK or NACK</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  writeSda(last);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  sclDelay(12);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  writeScl(HIGH);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  sclDelay(18);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  writeScl(LOW);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  writeSda(LOW);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Issue a start condition. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">SoftI2cMaster::start</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (!readSda()) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    writeSda(HIGH);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    writeScl(HIGH);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    sclDelay(20);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  writeSda(LOW);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  sclDelay(20);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  writeScl(LOW);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/*  Issue a stop condition. */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">SoftI2cMaster::stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  writeSda(LOW);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  sclDelay(20);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  writeScl(HIGH);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  sclDelay(20);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  writeSda(HIGH);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  sclDelay(20);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * Write a byte.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @param[in] data The byte to send.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * @return The value true, 1, if the slave returned an ACK or false for NACK.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">  214</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster::write</a>(uint8_t data) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// write byte</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">for</span> (uint8_t m = 0X80; m != 0; m &gt;&gt;= 1) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// don&#39;t change this loop unless you verify the change with a scope</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    writeSda(m &amp; data);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    sclDelay(8);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    writeScl(HIGH);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    sclDelay(18);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    writeScl(LOW);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  sclDelay(8);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// Go to sda high Z mode for input.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  writeSda(HIGH);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  writeScl(HIGH);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  sclDelay(16);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Get ACK or NACK.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  uint8_t rtn = readSda();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// pull scl low.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  writeScl(LOW);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// Pull sda low.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  writeSda(LOW);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> rtn == 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif  // __AVR__</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="ttc" id="class_i2c_master_base_html_ab0642665deb11295592d3e46c8baaefa"><div class="ttname"><a href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">I2cMasterBase::read</a></div><div class="ttdeci">virtual uint8_t read(uint8_t last)=0</div></div>
<div class="ttc" id="group__soft_i2_c_html_gab4ce251351fbcc55682ae97191a7e356"><div class="ttname"><a href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">I2cMasterBase::transfer</a></div><div class="ttdeci">bool transfer(uint8_t addressRW, void *buf, size_t nbyte, uint8_t option=I2C_STOP)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00052">SoftI2cMaster.cpp:52</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga58292e5be793935a299a1f9738039f92"><div class="ttname"><a href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">STATE_TX_DATA_NACK</a></div><div class="ttdeci">const uint8_t STATE_TX_DATA_NACK</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00056">SoftI2cMaster.h:56</a></div></div>
<div class="ttc" id="group__two_wire_html_ga25285d75cb1dce0ff6dac67f0029c366"><div class="ttname"><a href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">I2C_REP_START</a></div><div class="ttdeci">const uint8_t I2C_REP_START</div><div class="ttdef"><b>Definition:</b> <a href="_i2c_constants_8h_source.html#l00042">I2cConstants.h:42</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga56993378a66a702113eef640d8c82ea9"><div class="ttname"><a href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">SoftI2cMaster::read</a></div><div class="ttdeci">uint8_t read(uint8_t last)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00160">SoftI2cMaster.cpp:160</a></div></div>
<div class="ttc" id="_soft_i2c_master_8h_html"><div class="ttname"><a href="_soft_i2c_master_8h.html">SoftI2cMaster.h</a></div><div class="ttdoc">AVR Software I2C library. </div></div>
<div class="ttc" id="group__soft_i2_c_html_gab17e0ed11b1eacfc8ceb714d9497f1db"><div class="ttname"><a href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">STATE_TX_ADDR_NACK</a></div><div class="ttdeci">const uint8_t STATE_TX_ADDR_NACK</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00054">SoftI2cMaster.h:54</a></div></div>
<div class="ttc" id="group__two_wire_html_gaf482db8c5a315422ea7530b086c09e8d"><div class="ttname"><a href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a></div><div class="ttdeci">const uint8_t I2C_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_i2c_constants_8h_source.html#l00038">I2cConstants.h:38</a></div></div>
<div class="ttc" id="class_i2c_master_base_html_a8cbf416c6bbf9135bd5f0331ff1951d2"><div class="ttname"><a href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">I2cMasterBase::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<div class="ttc" id="group__soft_i2_c_html_gad2cd52a768c24fa4e2ecf788835db429"><div class="ttname"><a href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a></div><div class="ttdeci">const uint8_t STATE_RX_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00045">SoftI2cMaster.h:45</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga8ee650a6348bd7472c6ac6fb5c5265f5"><div class="ttname"><a href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">SoftI2cMaster::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00186">SoftI2cMaster.cpp:186</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga950c0757df97cfc0a1f7fddaf21fd2a0"><div class="ttname"><a href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">STATE_REP_START</a></div><div class="ttdeci">const uint8_t STATE_REP_START</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00042">SoftI2cMaster.h:42</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_gabcce5d83ae63dc61c2662be4a934d083"><div class="ttname"><a href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster::write</a></div><div class="ttdeci">bool write(uint8_t b)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00214">SoftI2cMaster.cpp:214</a></div></div>
<div class="ttc" id="class_i2c_master_base_html_ac2e8be9d2809d31b0e456860ef357345"><div class="ttname"><a href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">I2cMasterBase::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="group__soft_i2_c_html_gad8f52e1cbf15894472881afe439afa02"><div class="ttname"><a href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">SoftI2cMaster::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00198">SoftI2cMaster.cpp:198</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga6303d577c073ad6b8c3350d96223c426"><div class="ttname"><a href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a></div><div class="ttdeci">const uint8_t STATE_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00039">SoftI2cMaster.h:39</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga452971cabe06c55b1ba61c5d47b72b0a"><div class="ttname"><a href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">I2cMasterBase::transferContinue</a></div><div class="ttdeci">bool transferContinue(void *buf, size_t nbyte, uint8_t option=I2C_STOP)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00080">SoftI2cMaster.cpp:80</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga7f1b7aae9c4b0db47d08e603ed3dbd22"><div class="ttname"><a href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a></div><div class="ttdeci">const uint8_t STATE_TX_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00048">SoftI2cMaster.h:48</a></div></div>
<div class="ttc" id="group__two_wire_html_ga7c3e7bcf5c3fffef222cfc3ecb504f6c"><div class="ttname"><a href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a></div><div class="ttdeci">const uint8_t I2C_READ</div><div class="ttdef"><b>Definition:</b> <a href="_i2c_constants_8h_source.html#l00051">I2cConstants.h:51</a></div></div>
<div class="ttc" id="group__two_wire_html_gaf73cc7134e34f2ce826f590911633a5f"><div class="ttname"><a href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">I2C_CONTINUE</a></div><div class="ttdeci">const uint8_t I2C_CONTINUE</div><div class="ttdef"><b>Definition:</b> <a href="_i2c_constants_8h_source.html#l00034">I2cConstants.h:34</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_gaae933eff7266316dd7bfcf00ec35dc2a"><div class="ttname"><a href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">SoftI2cMaster::begin</a></div><div class="ttdeci">void begin(uint8_t sclPin, uint8_t sdaPin)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00126">SoftI2cMaster.cpp:126</a></div></div>
<div class="ttc" id="class_i2c_master_base_html_aee4d48385a72b48a0a452ecfc2cd7fc0"><div class="ttname"><a href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">I2cMasterBase::write</a></div><div class="ttdeci">virtual bool write(uint8_t data)=0</div></div>
<div class="ttc" id="group__soft_i2_c_html_gaa42d42b48050ecdfb2111b669d892bb1"><div class="ttname"><a href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">STATE_RX_ADDR_NACK</a></div><div class="ttdeci">const uint8_t STATE_RX_ADDR_NACK</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00051">SoftI2cMaster.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
