<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: SoftI2cMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_soft_i2c_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftI2cMaster Class Reference<div class="ingroups"><a class="el" href="group__soft_i2_c.html">Software I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AVR Software I2C master class.  
 <a href="class_soft_i2c_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoftI2cMaster:</div>
<div class="dyncontent">
<div class="center"><img src="class_soft_i2c_master__inherit__graph.png" border="0" usemap="#_soft_i2c_master_inherit__map" alt="Inheritance graph"/></div>
<map name="_soft_i2c_master_inherit__map" id="_soft_i2c_master_inherit__map">
<area shape="rect" id="node2" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster. " alt="" coords="5,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoftI2cMaster:</div>
<div class="dyncontent">
<div class="center"><img src="class_soft_i2c_master__coll__graph.png" border="0" usemap="#_soft_i2c_master_coll__map" alt="Collaboration graph"/></div>
<map name="_soft_i2c_master_coll__map" id="_soft_i2c_master_coll__map">
<area shape="rect" id="node2" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster. " alt="" coords="5,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga7204e8a90254de24c0a0548b36ffe9a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga7204e8a90254de24c0a0548b36ffe9a3">SoftI2cMaster</a> (uint8_t sclPin, uint8_t sdaPin)</td></tr>
<tr class="separator:ga7204e8a90254de24c0a0548b36ffe9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae933eff7266316dd7bfcf00ec35dc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">begin</a> (uint8_t sclPin, uint8_t sdaPin)</td></tr>
<tr class="separator:gaae933eff7266316dd7bfcf00ec35dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56993378a66a702113eef640d8c82ea9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">read</a> (uint8_t last)</td></tr>
<tr class="separator:ga56993378a66a702113eef640d8c82ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee650a6348bd7472c6ac6fb5c5265f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">start</a> ()</td></tr>
<tr class="separator:ga8ee650a6348bd7472c6ac6fb5c5265f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f52e1cbf15894472881afe439afa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">stop</a> (void)</td></tr>
<tr class="separator:gad8f52e1cbf15894472881afe439afa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ce251351fbcc55682ae97191a7e356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer</a> (uint8_t addressRW, void *buf, size_t nbyte, uint8_t option=<a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>)</td></tr>
<tr class="separator:gab4ce251351fbcc55682ae97191a7e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452971cabe06c55b1ba61c5d47b72b0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a> (void *buf, size_t nbyte, uint8_t option=<a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>)</td></tr>
<tr class="separator:ga452971cabe06c55b1ba61c5d47b72b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcce5d83ae63dc61c2662be4a934d083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">write</a> (uint8_t b)</td></tr>
<tr class="separator:gabcce5d83ae63dc61c2662be4a934d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVR Software I2C master class. </p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00111">111</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/DigitalIO/src/<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a></li>
<li>Arduino/libraries/DigitalIO/src/<a class="el" href="_soft_i2c_master_8cpp_source.html">SoftI2cMaster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
