<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FastI2cMaster&lt; sclPin, sdaPin &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">begin</a>()</td><td class="entry"><a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FastI2cMaster</b>() (defined in <a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>)</td><td class="entry"><a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>I2cMasterBase</b>() (defined in <a class="el" href="class_i2c_master_base.html">I2cMasterBase</a>)</td><td class="entry"><a class="el" href="class_i2c_master_base.html">I2cMasterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">read</a>(uint8_t last)</td><td class="entry"><a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">start</a>()</td><td class="entry"><a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">stop</a>(void)</td><td class="entry"><a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer</a>(uint8_t addressRW, void *buf, size_t nbyte, uint8_t option=I2C_STOP)</td><td class="entry"><a class="el" href="class_i2c_master_base.html">I2cMasterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a>(void *buf, size_t nbyte, uint8_t option=I2C_STOP)</td><td class="entry"><a class="el" href="class_i2c_master_base.html">I2cMasterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">write</a>(uint8_t data)</td><td class="entry"><a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
