<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>badPinCheck()
: <a class="el" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">DigitalPin.h</a>
</li>
<li>badPinNumber()
: <a class="el" href="group__digital_pin.html#ga2a50c39692fdc6a7be0f614f6d730bfe">DigitalPin.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>ddrReg()
: <a class="el" href="group__digital_pin.html#gaa28ed1bee40bd072ba33554ac6d36ed8">DigitalPin.h</a>
</li>
<li>DIGITAL_IO_VERSION
: <a class="el" href="_digital_i_o_8h.html#af15640ed0eab033fee5bdad27864c81b">DigitalIO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fastBitWriteSafe()
: <a class="el" href="group__digital_pin.html#gaff40f792e0b2aefb3ef6f11f32bae3dd">DigitalPin.h</a>
</li>
<li>fastDdrWrite()
: <a class="el" href="group__digital_pin.html#gada03ef0d2522fe5639f5239991993409">DigitalPin.h</a>
</li>
<li>fastDigitalRead()
: <a class="el" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">DigitalPin.h</a>
</li>
<li>fastDigitalToggle()
: <a class="el" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">DigitalPin.h</a>
</li>
<li>fastDigitalWrite()
: <a class="el" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">DigitalPin.h</a>
</li>
<li>fastPinConfig
: <a class="el" href="group__digital_pin.html#gaeea7c59480c0a4e25aad3890545cef52">DigitalPin.h</a>
</li>
<li>fastPinMode()
: <a class="el" href="group__digital_pin.html#ga5b9c17432f07f0eb39283c8b23665fe7">DigitalPin.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_PIN
: <a class="el" href="group__digital_pin.html#gacf92f370944e233db04f7423bde1c164">DigitalPin.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_100KHZ
: <a class="el" href="group__two_wire.html#gaf7190cb84053b8189fec2153615d16d9">I2cConstants.h</a>
</li>
<li>I2C_400KHZ
: <a class="el" href="group__two_wire.html#gaf6e5d2772a5687b1918e52232713814b">I2cConstants.h</a>
</li>
<li>I2C_CONTINUE
: <a class="el" href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">I2cConstants.h</a>
</li>
<li>I2C_INTERNAL_PULLUPS
: <a class="el" href="group__two_wire.html#ga3d9df538d1ea0d431b41d383a16af843">I2cConstants.h</a>
</li>
<li>I2C_NO_PULLUPS
: <a class="el" href="group__two_wire.html#gad9af08bff6cefe5e436dbdd1a0695976">I2cConstants.h</a>
</li>
<li>I2C_READ
: <a class="el" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2cConstants.h</a>
</li>
<li>I2C_REP_START
: <a class="el" href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">I2cConstants.h</a>
</li>
<li>I2C_STOP
: <a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2cConstants.h</a>
</li>
<li>I2C_WRITE
: <a class="el" href="group__two_wire.html#ga201c62245aad76d2a50d4c61be6f7f94">I2cConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MISO_LEVEL
: <a class="el" href="group__soft_s_p_i.html#gad26f209553f49afaa7cc789af2446ea6">SoftSPI.h</a>
</li>
<li>MISO_MODE
: <a class="el" href="group__soft_s_p_i.html#ga4f2c19a684a848b1e3b08cf475cded11">SoftSPI.h</a>
</li>
<li>MOSI_MODE
: <a class="el" href="group__soft_s_p_i.html#gaee641e839770c70643f380501c3e3986">SoftSPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nop
: <a class="el" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">SoftSPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pinMask()
: <a class="el" href="group__digital_pin.html#ga99fe9f7aeaaae3764a7b7c40d9d9837b">DigitalPin.h</a>
</li>
<li>pinReg()
: <a class="el" href="group__digital_pin.html#ga213b72ce9a61eddce1e85fa057e9e3b6">DigitalPin.h</a>
</li>
<li>portReg()
: <a class="el" href="group__digital_pin.html#ga1e2ef44778ccf79ac2c02afe0633ef88">DigitalPin.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCK_MODE
: <a class="el" href="group__soft_s_p_i.html#gac9d2cd28bbc5b023abb24fc1ab56d34e">SoftSPI.h</a>
</li>
<li>STATE_REP_START
: <a class="el" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">SoftI2cMaster.h</a>
</li>
<li>STATE_RX_ADDR_NACK
: <a class="el" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">SoftI2cMaster.h</a>
</li>
<li>STATE_RX_DATA
: <a class="el" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">SoftI2cMaster.h</a>
</li>
<li>STATE_STOP
: <a class="el" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">SoftI2cMaster.h</a>
</li>
<li>STATE_TX_ADDR_NACK
: <a class="el" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">SoftI2cMaster.h</a>
</li>
<li>STATE_TX_DATA
: <a class="el" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">SoftI2cMaster.h</a>
</li>
<li>STATE_TX_DATA_NACK
: <a class="el" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">SoftI2cMaster.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
