<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: I2C constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">I2C constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf7190cb84053b8189fec2153615d16d9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf7190cb84053b8189fec2153615d16d9">I2C_100KHZ</a> = 0</td></tr>
<tr class="separator:gaf7190cb84053b8189fec2153615d16d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e5d2772a5687b1918e52232713814b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf6e5d2772a5687b1918e52232713814b">I2C_400KHZ</a> = 1</td></tr>
<tr class="separator:gaf6e5d2772a5687b1918e52232713814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73cc7134e34f2ce826f590911633a5f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">I2C_CONTINUE</a> = 0</td></tr>
<tr class="separator:gaf73cc7134e34f2ce826f590911633a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9df538d1ea0d431b41d383a16af843"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga3d9df538d1ea0d431b41d383a16af843">I2C_INTERNAL_PULLUPS</a> = 1</td></tr>
<tr class="separator:ga3d9df538d1ea0d431b41d383a16af843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9af08bff6cefe5e436dbdd1a0695976"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gad9af08bff6cefe5e436dbdd1a0695976">I2C_NO_PULLUPS</a> = 0</td></tr>
<tr class="separator:gad9af08bff6cefe5e436dbdd1a0695976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3e7bcf5c3fffef222cfc3ecb504f6c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a> = 1</td></tr>
<tr class="separator:ga7c3e7bcf5c3fffef222cfc3ecb504f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25285d75cb1dce0ff6dac67f0029c366"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">I2C_REP_START</a> = 2</td></tr>
<tr class="separator:ga25285d75cb1dce0ff6dac67f0029c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf482db8c5a315422ea7530b086c09e8d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a> = 1</td></tr>
<tr class="separator:gaf482db8c5a315422ea7530b086c09e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201c62245aad76d2a50d4c61be6f7f94"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga201c62245aad76d2a50d4c61be6f7f94">I2C_WRITE</a> = 0</td></tr>
<tr class="separator:ga201c62245aad76d2a50d4c61be6f7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Two Wire Interface library. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaf7190cb84053b8189fec2153615d16d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_100KHZ = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set I2C bus speed to 100 kHz. Used by TwiMaster class. </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00045">45</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6e5d2772a5687b1918e52232713814b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_400KHZ = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set I2C bus speed to 400 kHz. Used by TwiMaster class. </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00048">48</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf73cc7134e34f2ce826f590911633a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_CONTINUE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option argument for transfer() of transferContinue() to continue a an I2C operation. </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00034">34</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d9df538d1ea0d431b41d383a16af843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_INTERNAL_PULLUPS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable internal pull-ups on SDA and SCL. Used by TwiMaster class. </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00060">60</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9af08bff6cefe5e436dbdd1a0695976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_NO_PULLUPS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable internal pull-ups on SDA and SCL. Used by TwiMaster class. </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00057">57</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c3e7bcf5c3fffef222cfc3ecb504f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_READ = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to OR with address for a read operation. </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00051">51</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25285d75cb1dce0ff6dac67f0029c366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_REP_START = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option argument for transfer() of transferContinue() to end a transfer with a repeated START condition </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00042">42</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf482db8c5a315422ea7530b086c09e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_STOP = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option argument for transfer() of transferContinue() to end a transfer with a STOP condition </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00038">38</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga201c62245aad76d2a50d4c61be6f7f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t I2C_WRITE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to OR with address for write operation. </p>

<p>Definition at line <a class="el" href="_i2c_constants_8h_source.html#l00054">54</a> of file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
