<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: Software SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Software SPI</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_s_p_i.html">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast software SPI.  <a href="class_soft_s_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad26f209553f49afaa7cc789af2446ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#gad26f209553f49afaa7cc789af2446ea6">MISO_LEVEL</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:gad26f209553f49afaa7cc789af2446ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2c19a684a848b1e3b08cf475cded11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#ga4f2c19a684a848b1e3b08cf475cded11">MISO_MODE</a>&#160;&#160;&#160;INPUT</td></tr>
<tr class="separator:ga4f2c19a684a848b1e3b08cf475cded11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee641e839770c70643f380501c3e3986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#gaee641e839770c70643f380501c3e3986">MOSI_MODE</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:gaee641e839770c70643f380501c3e3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51158539d4d6022c9a445e78b0abfa94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>&#160;&#160;&#160;asm volatile (&quot;nop\n\t&quot;)</td></tr>
<tr class="separator:ga51158539d4d6022c9a445e78b0abfa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d2cd28bbc5b023abb24fc1ab56d34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#gac9d2cd28bbc5b023abb24fc1ab56d34e">SCK_MODE</a>&#160;&#160;&#160;OUTPUT</td></tr>
<tr class="separator:gac9d2cd28bbc5b023abb24fc1ab56d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software SPI Template Class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad26f209553f49afaa7cc789af2446ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISO_LEVEL&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pullups disabled for MISO are disabled. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00039">39</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f2c19a684a848b1e3b08cf475cded11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISO_MODE&#160;&#160;&#160;INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Mode for MISO is input. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00037">37</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee641e839770c70643f380501c3e3986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOSI_MODE&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Mode for MOSI is output. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00041">41</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga51158539d4d6022c9a445e78b0abfa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nop&#160;&#160;&#160;asm volatile (&quot;nop\n\t&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nop for timing. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00034">34</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac9d2cd28bbc5b023abb24fc1ab56d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCK_MODE&#160;&#160;&#160;OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Mode for SCK is output. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00043">43</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
