<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: Arduino DigitalIO Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino DigitalIO Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><center>Copyright &copy; 2012-2015 by William Greiman </center><h1><a class="anchor" id="Intro"></a>
Introduction</h1>
<p>The DigitalIO library has a number of classes and functions for fast digital I/O for AVR ports plus fast software I2C and SPI.</p>
<h1><a class="anchor" id="newBoard"></a>
Adding New Boards</h1>
<p>The GpioPinMap example will generate the content for a new AVR board. You must add the file to libraries/DigitalIO/src/boards and edit GpioPinMap.h to include the new file.</p>
<h1><a class="anchor" id="pinToggle"></a>
Pin Toggle Functions</h1>
<p>There are pin toggle functions in the <a class="el" href="class_digital_pin.html" title="Fast digital port I/O. ">DigitalPin</a> and <a class="el" href="class_pin_i_o.html" title="AVR port I/O with runtime pin numbers. ">PinIO</a> classes and a <a class="el" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">fastDigitalToggle()</a> function.</p>
<p>These functions use the fast AVR pin toggle feature.</p>
<p>When a "one bit" is written to an AVR port's PIN register, the value of the same bit in the port's PORT register is toggled. This provides a fast hardware assisted toggle function.</p>
<h1><a class="anchor" id="fastPin"></a>
Fast Pin I/O</h1>
<p>The <a class="el" href="_digital_pin_8h.html" title="Fast Digital Pin functions. ">DigitalPin.h</a> file contains the fastest pin I/O class and functions. These functions require a constant pin number.</p>
<p>These function execute in two cycle with constant arguments for low address ports. On an Uno, two cycles is 0.125 usec.</p>
<p>Port H and higher on the Mega are much slower since bit set and bit clear instructions are not supported on high address ports.</p>
<p>See <a class="el" href="group__digital_pin.html">Fast Pin I/O</a> for detailed documentation.</p>
<h1><a class="anchor" id="pinIO"></a>
PinIO with Runtime Pin Numbers</h1>
<p>The class <a class="el" href="class_pin_i_o.html" title="AVR port I/O with runtime pin numbers. ">PinIO</a> is four to five times faster than the standard digitalRead() and digitalWrite() functions. For pin 13 on an Uno, write() executes in about 0.8 usec and toggle() is faster. The standard Arduino digitalWrite() function takes about 4 usec.</p>
<p>This class saves overhead by not disabling PWM mode on each read/write call and by storing the port register addresses and pin bit mask in private variables.</p>
<h1><a class="anchor" id="softSPI"></a>
Software SPI</h1>
<p>The template class <a class="el" href="class_soft_s_p_i.html" title="Fast software SPI. ">SoftSPI</a> uses fast pin I/O to implement a software SPI bus at about 2 MHz.</p>
<h1><a class="anchor" id="softI2C"></a>
Software Master Mode I2C</h1>
<p>The two classes <a class="el" href="class_fast_i2c_master.html" title="AVR Fast software I2C master class. ">FastI2cMaster</a> and <a class="el" href="class_soft_i2c_master.html" title="AVR Software I2C master class. ">SoftI2cMaster</a> implement software master mode I2C.</p>
<p><a class="el" href="class_fast_i2c_master.html" title="AVR Fast software I2C master class. ">FastI2cMaster</a> is a template class and runs at about 400 kHz.</p>
<p><a class="el" href="class_soft_i2c_master.html" title="AVR Software I2C master class. ">SoftI2cMaster</a> uses runtime pin numbers and runs at about 100 kHz. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
