<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Digital IO: GpioPinMap_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gpio_pin_map__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GpioPinMap_t Struct Reference<div class="ingroups"><a class="el" href="group__digital_pin.html">Fast Pin I/O</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0adc2ae9ba8a8cbb4b62aa5ada7588f1"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_pin_map__t.html#a0adc2ae9ba8a8cbb4b62aa5ada7588f1">ddr</a></td></tr>
<tr class="separator:a0adc2ae9ba8a8cbb4b62aa5ada7588f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536f3cb3d17ec0d5ac42826c43c05f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_pin_map__t.html#ae536f3cb3d17ec0d5ac42826c43c05f6">mask</a></td></tr>
<tr class="separator:ae536f3cb3d17ec0d5ac42826c43c05f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3800d7ef684de60583f4fecf415cd6"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_pin_map__t.html#a6c3800d7ef684de60583f4fecf415cd6">pin</a></td></tr>
<tr class="separator:a6c3800d7ef684de60583f4fecf415cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296407b76964837e628d6a54067bcc85"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpio_pin_map__t.html#a296407b76964837e628d6a54067bcc85">port</a></td></tr>
<tr class="separator:a296407b76964837e628d6a54067bcc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GpioPinMap type </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00033">33</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0adc2ae9ba8a8cbb4b62aa5ada7588f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* GpioPinMap_t::ddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address of DDR for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00035">35</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae536f3cb3d17ec0d5ac42826c43c05f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GpioPinMap_t::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit mask for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00037">37</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3800d7ef684de60583f4fecf415cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* GpioPinMap_t::pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address of PIN for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00034">34</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a296407b76964837e628d6a54067bcc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* GpioPinMap_t::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address of PORT for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00036">36</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/DigitalIO/src/<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 25 2016 09:57:28 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
